#  __________________________________________________________________________
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                * Probe Ready Position                  |
#  |                                  X150 Y150                             |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  | * Dock Exit Position                                                   | 
#  |   X0 Y40                                                               |
#  |                                                                        |
#  |                                                                        |
#  |                                                                        |
#  |                        X100 Y20                                        |
#  |                      * Dock Preflight                                  |
#  |   X0 Y0    X30 Y0                                                      |
#  | * Dock   * Dock Adjacent                                               |
#  |________________________________________________________________________| 
#
# Above is example 300x300 bed to coorelate with macros and movements below
# This ids 
# Z elevation is shown in movements to ensure adequate Z elevation to avoid crashes. 
# 
#
# the printer.cfg-snip.txt has config settings 
# It is assumed that there is a seperate Z-endstop that is used to home Z
# IF YOU ARE USING PROBE AS ENDSTOP AND PROBE homing_overide must be altered
#
# some configurtions may need FORCE_MOVE enabled for kinematic position functionS
# https://www.klipper3d.org/Config_Reference.html?h=force_move#force_move
#
# Movement Locations:
#    Users need to identify these locations and customize for their deployment: 
#       Pre-flight position X100 Y20 located to ensure clear travel path to dock
#       Dock Adjacent position X30 Y0 to provide short lateral travel for pickup and swipe off
#       Probe pickup over dock X0 Y0
#       Dock exit Position X0 Y40
#       Probe Ready Position X150 Y0 center of bed
#


[gcode_macro preflight]
gcode:
  G90
  G0 X100 Y20 Z15     ; Step 1, Pre-flight location X100 Y20
 
[gcode_macro move_to_dockside]
# Move to location adjacent to dock X30 Y0
gcode:
  G90                 ; absolute coordinate system
  G0 X30 Y0 Z15           ; Step 2, Dock Adjacent move to X30 Y0

[gcode_macro move_to_dock]
gcode:
# Move over dock for probe pickup X-30 movement
  G90                  ; absolute coordinate system
  G0 X0 Y0 Z15            ; Step 3, move to dock over probe at X0 Y0

[gcode_macro move_outof_dock]
# Location adjacent to dock for exit Y+40 movement 
gcode:
  G90                 ; absolute coordinate system
  # the following line may need a G91 to preceed it depending on overides
  G0 X0 Y40 Z15          ; Step 4, mouve out of dock move to X0 Y40 Z15 

[gcode_macro probe_ready]
gcode:
  G90
  G0 X150 Y150 Z15     ; Step 1, Pre-flight location X100 Y20

# Macro to Deploy Bed Probe
[gcode_macro M401]
gcode:
    G90
    {action_respond_info("Entering M401")}
    error_if_probe_deployed
    _M401
    # {action_respond_info("Exiting M401")}

[gcode_macro error_if_probe_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_deployed

[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("Euclid Probe is already deployed - Remove and Return it to the dock")}
    {% endif %}

# Macro to Deploy Bed Probe
[gcode_macro _M401]
gcode:
    G90
    # {% if printer.probe.last_query %} 
      G0 Z15 F24000        ;  set approach elevation of Z15
      preflight            ;  set carraige to safe position
      move_to_dockside     ;  move adjacent to dock
      move_to_dock         ;  translate over probe pickup location
      M400                 ;  wait for moves to finish
      G4 P250              ;  pause 1/4 sec for detection
      move_outof_dock      ;  translate out of dock
      probe_ready          ;  move to center of bed
      G0 Z20 F24000        ;  raise to elevation of Z20
      error_if_probe_not_deployed
    # {% endif %}

# Macro to retract Bed Probe
[gcode_macro M402]
gcode:
    G90
    # QUERY_PROBE
    {action_respond_info("Entering M402")}
    error_if_probe_not_deployed
    _M402
    # {action_respond_info("Exiting M402")}

[gcode_macro error_if_probe_not_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    do_error_if_probe_not_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("Euclid Probe Unsuccessfully Deployed!")}
    {% endif %}

# Macro to Stow Bed Leveling Probe
[gcode_macro _M402]
gcode:
    G90
    # {% if not printer.probe.last_query %} #this might be reveersed in order
     G0 Z20 F24000               ;  set approach elevation of Z20
     probe_ready                 ;  move to center of the bed
     move_outof_dock             ;  move toolhead to dock exit position
     move_to_dock                ;  move probe into to dock 
     move_to_dockside            ;  swipe probe off 
     preflight                   ;  move away from dock area 
     G0 Z20 F24000               ;  move up to elevation of Z20
     error_if_probe_not_deployed
    # {% endif %}

# Macro to perform a modified z_tilt
[gcode_macro Z_TILT_ADJUST]
rename_existing:    Z_TILT_ADJUST_ORIGINAL
gcode:
  M401                           ; deploy Euclid Probe if needed
  Z_TILT_ADJUST_ORIGINAL         ; check bed level
  M402                           ; dock Euclid Probe


# Macro to perform a modified bed mesh calibration
[gcode_macro BED_MESH_CALIBRATE]
rename_existing:    BED_MESH_CALIBRATE_ORIGINAL
gcode:
  M401                           ; deploy Euclid Probe if needed
  BED_MESH_CALIBRATE_ORIGINAL    ; check bed level
  M402                           ; dock Euclid Probe

